"","last_name","first_name","middle_name","org_affil","city","state","country","department","OI","PY","last_active"
"1","Abbott","K.","C.","Case Western Reserve Univ","Cleveland","OH","USA","Dept Biol",NA,"2023","2023"
"2","Abdala-Roberts","L.",NA,"Univ Autonoma Yucatan","Merida","Yucatan","Mexico","Dept Ecol Trop",NA,"2023","2023"
"3","Alborn","Hans",NA,"Ars","Gainesville","FL","USA",NA,NA,"2021","2021"
"4","Allen","W.","J.","Univ Canterbury","Bioprotect Res Ctr","Christchurch","New Zealand",NA,NA,"2023","2023"
"5","Andrade","J.","F.","Univ Fed Paraiba","Joao Pessoa","Paraiba","Brazil","Dept Sistemat & Ecol",NA,"2023","2023"
"6","Angulo","D.","F.","Ctr Invest Cient Yucatan","Merida","Yucatan","Mexico","Dept Recursos Nat",NA,"2023","2023"
"7","Anjos","D.",NA,"Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol",NA,"2023","2023"
"8","Anstett","D.","N.","Michigan State Univ","E Lansing","MI","USA","Plant Resilience Inst","0000-0001-7552-5539","2023","2023"
"9","Aoyama","Lina",NA,"Univ Oregon","Eugene","OR","USA","Environm Studies Program",NA,"2023","2023"
"10","Arroyo","Eva","E.","Dept Ecol Evolut & Environm Biol","New York","NY","USA",NA,NA,"2023","2023"
"11","Bagchi","R.",NA,"Univ Connecticut","Storrs","CT","USA",NA,NA,"2023","2023"
"12","Bagchi","S.",NA,"Indian Inst Sci","Kaka",NA,"India","Indian Inst Sci",NA,"2023","2023"
"13","Bahlai","Christie","A.","Kent State Univ","Kent","OH","USA","Dept Biol Sci","0000-0002-8937-8709","2023","2023"
"14","Barbosa","M.",NA,"Univ Fed Minas Gerais","Belo Horizonte","MG","Brazil","Dept Genet Ecol & Evolut",NA,"2023","2023"
"15","Barbosa Silva","Laura","Vivian","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol",NA,"2020","2020"
"16","Barrett","S.",NA,"Dept Biodivers Conservat & Attract Western Austra","Albany","WA","Australia",NA,NA,"2023","2023"
"17","Bartimachi","Alessandra",NA,"Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol",NA,"2020","2020"
"18","Baskett","C.","A.","Ist Austria","Klosterneuburg",NA,"Austria",NA,NA,"2023","2023"
"19","Beller","Erin","E.","Google Inc","Mountain View","CA","USA",NA,NA,"2023","2023"
"20","Ben-Simchon","E.",NA,"Agr Res Org Volcani Inst","Dept Nat Resources","Rishon Le Tzion","Israel","Inst Plant Sci",NA,"2023","2023"
"21","Blake","Rachael","E.","Intertidal Agcy","Oakland","CA","USA",NA,"0000-0003-0847-9100","2023","2023"
"22","Bloodworth","K.","J.","Univ North Carolina Greensboro","Greensboro","NC","USA",NA,NA,"2023","2023"
"23","Boettiger","Carl",NA,"Univ Calif Berkeley","Berkeley","CA","USA","Dept Environm Sci Policy & Management",NA,"2023","2023"
"24","Borden","Jesse","B.","Univ Florida","Gainesville","FL","USA",NA,"0000-0001-9413-9537","2022","2022"
"25","Bork","Karrigan","S.","Uc Davis Sch Law","Davis","CA","USA",NA,NA,"2023","2023"
"26","Branch","Trevor","A.","Univ Washington","Seattle","WA","USA","Sch Aquat & Fishery Sci",NA,"2023","2023"
"27","Bronstein","J.","L.","Univ Arizona","Tucson","AZ","USA",NA,NA,"2023","2023"
"28","Brown","Norah","E. M.","Univ Victoria","Victoria","BC","Canada","Dept Biol",NA,"2023","2023"
"29","Brun","Julien",NA,"Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth","0000-0002-7751-6238","2023","2023"
"30","Bruna","Emilio","M.","Univ Florida","Gainesville","FL","USA","Dept Wildlife Ecol & Conservat",NA,"2024","2024"
"31","Buckley","Lauren","B.","Univ Washington","Seattle","WA","USA",NA,NA,"2023","2023"
"32","Buckley","Y.","M.","Trinity Coll Dublin","Zool","Dublin","Ireland","Sch Nat Sci","0000-0001-7599-3201","2023","2023"
"33","Burghardt","K.","T.","Univ Maryland","College Pk","MD","USA","Dept Entomol","0000-0002-9302-6802","2023","2023"
"34","Burnett","Jessica","L.","Us Geol Survey","Lakewood","CO","USA",NA,NA,"2023","2023"
"35","Bustos-Segura","C.",NA,"Univ Neuchatel","Inst Biol","Neuchatel","Switzerland",NA,"0000-0002-8624-3251","2023","2023"
"36","Cacho","N.","I.","Univ Nacl Autonoma Mexico","Mexico City","DF","Mexico","Inst Biol",NA,"2023","2023"
"37","Calixto","E.","S.","Univ Florida","Gainesville","FL","USA","Dept Entomol & Nematol",NA,"2023","2023"
"38","Campos-Arceiz","Ahimsa",NA,"Chinese Acad Sci","Southeast Asia Biodivers Res Inst","Nay Pyi Taw","Myanmar","Southeast Asia Biodivers Res Inst",NA,"2020","2020"
"39","Carvalho","R.","L.","Univ Sao Paulo","Inst Adv Studies","Sao Paulo","Brazil",NA,NA,"2023","2023"
"40","Castagneyrol","B.",NA,"Univ Bordeaux","Inrae","Cestas","France","Biogeco",NA,"2023","2023"
"41","Castorani","Max","C. N.","Univ Virginia","Charlottesville","VA","USA",NA,"0000-0002-7372-9359","2023","2023"
"42","Chazdon","Robin",NA,"Assoc Trop Biol & Conservat","Gainesville","FL","USA",NA,NA,"2021","2021"
"43","Cheng","Samantha","H.","Amer Museum Nat Hist","New York","NY","USA","Ctr Biodivers & Conservat",NA,"2023","2023"
"44","Chiuffo","M.","C.","Univ Nacl Comahue","San Carlos De Bariloche","Rio Negro","Argentina","Grp Ecol Invas",NA,"2023","2023"
"45","Cinoglu","D.",NA,"Univ Texas Austin","Austin","TX","USA","Dept Integrat Biol",NA,"2023","2023"
"46","Cinto Mejia","E.",NA,"Michigan State Univ","E Lansing","MI","USA","Dept Entomol",NA,"2023","2023"
"47","Cock","M.","C.","Inst Ciencias Tierra & Ambientales La Pampa","Santa Rosa","La Pampa","Argentina","Inst Ciencias Tierra & Ambientales La Pampa",NA,"2023","2023"
"48","Cogni","R.",NA,"Univ Sao Paulo","Dept Ecol","Sao Paulo","Brazil",NA,NA,"2023","2023"
"49","Cohen","Sarah","C.","San Francisco State Univ","San Francisco","CA","USA","Estuary & Ocean Sci Ctr","0000-0003-1188-1854","2023","2023"
"50","Cope","O.","L.","Michigan State Univ","E Lansing","MI","USA","Dept Entomol",NA,"2023","2023"
"51","Cornelissen","T.",NA,"Univ Fed Minas Gerais","Belo Horizonte","MG","Brazil","Dept Genet Ecol & Evolut",NA,"2023","2023"
"52","Cortez","D.","R.","Calif State Univ San Bernardino","San Bernardino","CA","USA",NA,NA,"2023","2023"
"53","Costa","Alan","N.","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol","0000-0002-7396-6370","2020","2020"
"54","Costa","Vladimir","Eliodoro","Univ Estadual Paulista","Botucatu","SP","Brazil","Ctr Isotopos Estaveis","0000-0003-3889-7514","2024","2024"
"55","Couture","Jessica","L.","Conservat Int","Santa Barbara","CA","USA",NA,NA,"2023","2023"
"56","Crowder","D.","W.","Washington State Univ","Pullman","WA","USA","Dept Entomol","0000-0002-3720-1581","2023","2023"
"57","Crowder","Larry","B.","Stanford Univ","Pacific Grove","CA","USA","Oceans Dept",NA,"2023","2023"
"58","Dallstream","C.",NA,"Mcgill Univ","Montreal","PQ","Canada","Dept Biol",NA,"2023","2023"
"59","Darrigo","Maria","Rosa","Inpa Pdbff","Manaus","Amazonas","Brazil","Biol Dynam Forest Fragments Project",NA,"2023","2023"
"60","Dattilo","W.",NA,"Inst Ecol Ac","Xalapa","Veracruz","Mexico","Inst Ecol Ac",NA,"2023","2023"
"61","Davis","J.","K.","Cornell Univ","Ithaca","NY","USA","Dept Entomol",NA,"2023","2023"
"62","DeWalt","Saara","J.","Clemson Univ","Clemson","SC","USA","Dept Biol Sci",NA,"2020","2020"
"63","Dee","Laura","E.","Univ Colorado","Boulder","CO","USA",NA,"0000-0003-0471-1371","2023","2023"
"64","Delamonica Sampaio","Patricia",NA,"Univ Florida","Gainesville","FL","USA",NA,NA,"2020","2020"
"65","Dias","Arildo","S.","Goethe Univ Frankfurt","Campus Riedberg","Frankfurt","Germany","Dept Phys Geog Ipg",NA,"2023","2023"
"66","Diaz-Maroto","Ignacio","J.","Univ Santiago De Compostela","Dept Agroforestry Engn","Lugo","Spain",NA,NA,"2023","2023"
"67","Dietze","Michael","C.","Boston Univ","Boston","MA","USA","Dept Earth & Environm",NA,"2023","2023"
"68","Dimarco","R.","D.","Univ Houston","Houston","TX","USA",NA,"0000-0002-1751-0643","2023","2023"
"69","Dole","H.","E.","Michigan State Univ","E Lansing","MI","USA","Dept Entomol","0009-0008-0860-4219","2023","2023"
"70","Downs","Martha","R.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth","0000-0003-2833-956X","2023","2023"
"71","Dudney","Joan","C.","Univ Calif Davis","Davis","CA","USA",NA,NA,"2023","2023"
"72","Dyer","L.","A.","Univ Nevada","Reno","NV","USA","Dept Biol",NA,"2023","2023"
"73","Egbon","I.","N.","Univ Benin","Dept Anim & Environm Biol","Benin","Nigeria",NA,NA,"2023","2023"
"74","Eisenring","M.",NA,"Swiss Fed Res Inst Wsl","Forest Entomol","Birmensdorf","Switzerland","Swiss Fed Res Inst Wsl",NA,"2023","2023"
"75","Ejomah","A.",NA,"Univ Benin","Dept Anim & Environm Biol","Benin","Nigeria",NA,NA,"2023","2023"
"76","Elderd","B.","D.","Louisiana State Univ","Baton Rouge","LA","USA",NA,NA,"2023","2023"
"77","Ellis","Erle","C.","Univ Maryland","Baltimore","MD","USA",NA,NA,"2023","2023"
"78","Emery","Kyle","A.","Uc Los Angeles","Los Angeles","CA","USA",NA,NA,"2023","2023"
"79","Endara","M.-J.",NA,"Univ Amer","Grp Invest Ecol & Evoluc Trop Eetrop","Quito","Ecuador",NA,NA,"2023","2023"
"80","Errington","Timothy","M.","Ctr Open Sci","Charlottesville","VA","USA",NA,NA,"2021","2021"
"81","Eubanks","M.","D.","Texas A&M Univ","College Stn","TX","USA","Dept Entomol","0000-0002-6361-5577","2023","2023"
"82","Eurich","Jacob","G.","Environm Def Fund","Santa Barbara","CA","USA",NA,"0000-0003-1764-7524","2023","2023"
"83","Everingham","S.","E.","Univ Bern","Inst Plant Sci","Bern","Switzerland",NA,NA,"2023","2023"
"84","Farah","K.","N.","Washington Univ St Louis","St Louis","MO","USA",NA,NA,"2023","2023"
"85","Faria","Ana","Paula","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol",NA,"2024","2024"
"86","Farias","R.","P.","Univ Fed Bahia","Salvador","BA","Brazil","Inst Biol",NA,"2023","2023"
"87","Fernandes","A.","P.","Ganpat Parsekar Coll Educ Harmal","Pernem","Goa","India","Dept Bot","0000-0002-8643-607X","2023","2023"
"88","Fernandes","G.","W.","Univ Fed Minas Gerais","Belo Horizonte","MG","Brazil","Dept Genet Ecol & Evolut","0000-0003-1559-6049","2023","2023"
"89","Ferrante","M.",NA,"Univ Azores","Fac Agr Sci & Environm","Ponta Delgada","Portugal",NA,"0000-0003-2421-396X","2023","2023"
"90","Ferreira","Adao","de Siqueira","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Ciencias Agr",NA,"2020","2020"
"91","Ferreira","Ana","Maria","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol",NA,"2024","2024"
"92","Ferriss","Bridget","E.","Noaa","Seattle","WA","USA",NA,NA,"2023","2023"
"93","Finn","A.",NA,"Trinity Coll Dublin","Zool","Dublin","Ireland","Sch Nat Sci",NA,"2023","2023"
"94","Fletcher","Robert","J.","Univ Florida","Gainesville","FL","USA","Dept Wildlife Ecol & Conservat",NA,"2023","2023"
"95","Florjancic","G.","A.","Virginia Polytech Inst & State Univ","Blacksburg","VA","USA","Dept Biol Sci",NA,"2023","2023"
"96","Forister","M.","L.","Univ Nevada","Reno","NV","USA","Dept Biol",NA,"2023","2023"
"97","Fox","Q.","N.","Washington Univ St Louis","St Louis","MO","USA",NA,NA,"2023","2023"
"98","Frago","E.",NA,"Univ Montpellier","Ird","Montpellier","France","Inst Agro",NA,"2023","2023"
"99","Franca","F.","M.","Univ Bristol","Bristol","Avon","England","Sch Biol Sci",NA,"2023","2023"
"100","Fredston","Alexa",NA,"Univ Calif Santa Cruz","Santa Cruz","CA","USA","Dept Ocean Sci","0000-0002-5449-7054","2023","2023"
"101","Furukawa","Hikaru",NA,"Arizona State Univ","Tempe","AZ","USA",NA,NA,"2023","2023"
"102","Gagne","Sara","A.","Univ N Carolina","Charlotte","NC","USA",NA,NA,"2023","2023"
"103","Garlick","Sarah","R.","Hubbard Brook Res Fdn","Thornton","NH","USA",NA,NA,"2023","2023"
"104","Garroway","Colin","J.","Univ Manitoba","Winnipeg","MB","Canada","Dept Biol Sci",NA,"2023","2023"
"105","Gaynor","Kaitlyn","M.","Univ British Columbia","Vancouver","BC","Canada","Dept Zool","0000-0002-5747-0543","2023","2023"
"106","Gephart","Jessica","A.","Amer Univ","Washington","DC","USA",NA,NA,"2023","2023"
"107","Getman-Pickering","A.","S.",NA,NA,NA,NA,NA,NA,"2023","2023"
"108","Getman-Pickering","Z.",NA,"Univ Massachusetts Amherst","Amherst","MA","USA",NA,NA,"2023","2023"
"109","Gianoli","E.",NA,"Univ La Serena","Dept Biol","La Serena","Chile",NA,"0000-0003-4246-8640","2023","2023"
"110","Gonzalez","Angelica","L.","Rutgers State Univ","Camden","NJ","USA",NA,NA,"2023","2023"
"111","Gonzalez","Patrick",NA,"Univ Calif Berkeley","Berkeley","CA","USA","Dept Environm Sci Policy & Management","0000-0002-7105-0561","2023","2023"
"112","Gooden","B.",NA,"Csiro Hlth & Biosecur","Canberra","Act","Australia","Csiro Black Mt Labs",NA,"2023","2023"
"113","Gossner","M.","M.","Swiss Fed Res Inst Wsl","Forest Entomol","Birmensdorf","Switzerland","Swiss Fed Res Inst Wsl",NA,"2023","2023"
"114","Grames","Eliza","M.","Univ Nevada","Reno","NV","USA","Dept Biol","0000-0003-1743-6815","2023","2023"
"115","Greig","K.","A.","Univ Texas Austin","Austin","TX","USA","Dept Integrat Biol","0000-0002-9570-5665","2023","2023"
"116","Grimm","Nancy","B.","Arizona State Univ","Tempe","AZ","USA",NA,"0000-0001-9374-660X","2023","2023"
"117","Gripenberg","S.",NA,"Univ Reading","Reading","Berks","England","Sch Biol Sci",NA,"2023","2023"
"118","Groenteman","R.",NA,"Manaaki Whenua Landcare Res","Lincoln",NA,"New Zealand",NA,NA,"2023","2023"
"119","Grof-Tisza","P.",NA,"Univ Neuchatel","Inst Biol","Neuchatel","Switzerland",NA,NA,"2023","2023"
"120","Groffman","Peter","M.","Cuny","New York","NY","USA",NA,NA,"2023","2023"
"121","Gulick","Chris","K.","Univ Florida","Gainesville","FL","USA",NA,NA,"2022","2022"
"122","Gurevitch","Jessica",NA,"Suny Stony Brook","Stony Brook","NY","USA","Dept Ecol & Evolut","0000-0003-0157-4332","2023","2023"
"123","Guy-Haim","Tamar",NA,"Israel Oceanog & Limnol Res Iolr","Natl Inst Oceanog","Haifa","Israel","Natl Inst Oceanog",NA,"2023","2023"
"124","Haack","N.",NA,"Independent Inst Environm Issues","Halle",NA,"Germany","Independent Inst Environm Issues",NA,"2023","2023"
"125","Hackett","Ed",NA,"Arizona State Univ","Tempe","AZ","USA",NA,NA,"2023","2023"
"126","Hahn","L.",NA,"Univ Leipzig","Mol Evolut & Systemat Anim","Leipzig","Germany",NA,NA,"2023","2023"
"127","Hahn","P.","G.","Univ Florida","Gainesville","FL","USA","Dept Entomol & Nematol","0000-0001-9717-9489","2023","2023"
"128","Hallett","Lauren","M.","Univ Oregon","Eugene","OR","USA","Environm Studies Program",NA,"2023","2023"
"129","Halpern","Benjamin","S.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth","0000-0001-8844-2302","2023","2023"
"130","Haq","S.","M.","Wildlife Trust India","Noida","Uttar Pradesh","India","Wildlife Crime Control Div",NA,"2023","2023"
"131","Harms","Tamara","K.","Univ Alaska Fairbanks","Fairbanks","AK","USA",NA,NA,"2023","2023"
"132","Haulsee","Danielle","E.","Stanford Univ","Pacific Grove","CA","USA","Oceans Dept","0000-0003-0691-0278","2023","2023"
"133","Haynes","Kyle","J.","Univ Virginia","Boyce","VA","USA",NA,NA,"2023","2023"
"134","Hazen","Elliott","L.","Univ Calif Santa Cruz","Santa Cruz","CA","USA","Dept Ecol & Evolutionary Biol",NA,"2023","2023"
"135","Helms","A.","M.","Texas A&M Univ","College Stn","TX","USA","Dept Entomol",NA,"2023","2023"
"136","Hennecke","J.",NA,"Univ Leipzig","Systemat Bot & Funct Biodivers","Leipzig","Germany",NA,"0000-0002-6839-2333","2023","2023"
"137","Hermann","S.","L.","Penn State Univ","University Pk","PA","USA","Dept Entomol",NA,"2023","2023"
"138","Hobbie","Sarah","E.","Univ Minnesota","St Paul","MN","USA",NA,NA,"2023","2023"
"139","Holeski","L.","M.","No Arizona Univ","Flagstaff","AZ","USA","Box 5640",NA,"2023","2023"
"140","Holm","S.",NA,"Univ Eastern Finland","Dept Environm & Biol Sci","Joensuu","Finland",NA,NA,"2023","2023"
"141","Holt","Robert","D.","Univ Florida","Gainesville","FL","USA","Dept Biol",NA,"2023","2023"
"142","Hutchinson","M.","C.","Univ Calif Merced","Merced","CA","USA",NA,NA,"2023","2023"
"143","Inouye","B.","D.","Florida State Univ","Tallahassee","FL","USA","B-157",NA,"2023","2023"
"144","Jackson","E.","E.","Univ Reading","Reading","Berks","England","Sch Biol Sci","0000-0002-9884-2972","2023","2023"
"145","Jarvis","Rebecca","M.","Auckland Univ Technol","Sch Sci","Auckland","New Zealand",NA,"0000-0002-6297-4906","2023","2023"
"146","Jones","Kristal",NA,"Jg Res & Evaluat","Bozeman","MT","USA",NA,NA,"2023","2023"
"147","Jurinitz","Cristiane","F.","Inpa Pdbff","Manaus","Amazonas","Brazil","Biol Dynam Forest Fragments Project",NA,"2023","2023"
"148","Kagiya","S.",NA,"Hokkaido Univ","Sapporo","Hokkaido","Japan","Field Sci Ctr Northern Biosphere",NA,"2023","2023"
"149","Kalske","A.",NA,"Univ Turku","Dept Biol","Turku","Finland",NA,NA,"2023","2023"
"150","Kalwajtys","M.",NA,"Michigan State Univ","E Lansing","MI","USA","Dept Entomol",NA,"2023","2023"
"151","Kandlikar","Gaurav","S.","Univ Missouri","Columbia","MO","USA",NA,NA,"2023","2023"
"152","Karban","R.",NA,"Univ Calif Davis","Davis","CA","USA",NA,NA,"2023","2023"
"153","Kariyat","R.",NA,"Univ Arkansas","Fayetteville","AR","USA","Dept Entomol & Plant Pathol",NA,"2023","2023"
"154","Keasar","T.",NA,"Univ Haifa","Oranim","Tivon","Israel","Dept Biol & Environm",NA,"2023","2023"
"155","Kersch-Becker","M.","F.","Penn State Univ","University Pk","PA","USA","Dept Entomol",NA,"2023","2023"
"156","Kharouba","H.","M.","Univ Ottawa","Ottawa","ON","Canada","Dept Biol",NA,"2023","2023"
"157","Kim","T.","N.","Kansas State Univ","Manhattan","KS","USA","Dept Entomol",NA,"2023","2023"
"158","Kimuyu","D.","M.","Karatina Univ","Dept Nat Resources","Karatina","Kenya",NA,NA,"2023","2023"
"159","Kincaid","Dustin","W.","Univ Vermont","Burlington","VT","USA",NA,"0000-0003-1640-685X","2023","2023"
"160","Kluse","J.",NA,"Louisiana State Univ","Baton Rouge","LA","USA",NA,NA,"2023","2023"
"161","Knope","Matthew","L.","Univ Hawaii","Hilo","HI","USA",NA,NA,"2023","2023"
"162","Koerner","S.","E.","Univ North Carolina Greensboro","Greensboro","NC","USA",NA,NA,"2023","2023"
"163","Koirala","Anil",NA,"Univ Georgia","Athens","GA","USA",NA,NA,"2023","2023"
"164","Kolasa","Jurek",NA,"Mcmaster Univ","Hamilton","ON","Canada","Dept Biol",NA,"2023","2023"
"165","Komatsu","K.","J.","Univ North Carolina Greensboro","Greensboro","NC","USA",NA,"0000-0001-7056-4547","2023","2023"
"166","Kominoski","John","S.","Florida Int Univ","Miami","FL","USA","Inst Environm","0000-0002-0978-3326","2023","2023"
"167","Koricheva","Julia",NA,"Royal Holloway Univ London","Dept Biol Sci","Surrey","England",NA,"0000-0002-9033-0171","2023","2023"
"168","Kortessis","Nicholas",NA,"Univ Florida","Gainesville","FL","USA","Dept Biol",NA,"2023","2023"
"169","Kress","W.","John","Smithsonian Inst","Washington","DC","USA","Dept Bot",NA,"2023","2023"
"170","Krishnan","S.",NA,"Amrita Univ","Coimbatore","Tamil Nadu","India","Ctr Sustainable Future",NA,"2023","2023"
"171","Kroeker","Kristy","J.","Univ Calif Santa Cruz","Santa Cruz","CA","USA","Dept Ecol & Evolutionary Biol","0000-0002-5766-1999","2023","2023"
"172","Kshirsagar","Akhil","R.","Univ Florida","Gainesville","FL","USA",NA,"0000-0001-5986-6608","2022","2022"
"173","LaScaleia","M.","C.","Univ Connecticut","Storrs","CT","USA",NA,NA,"2023","2023"
"174","Lahr","Heather","J.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth",NA,"2023","2023"
"175","Laihonen","M.",NA,"Univ Turku","Biodivers Unit","Turku","Finland",NA,NA,"2023","2023"
"176","Lamelas-Lopez","L.",NA,"Univ Azores","Fac Agr Sci & Environm","Ponta Delgada","Portugal",NA,NA,"2023","2023"
"177","Lancaster","Lesley","T.","Univ Aberdeen","Sch Biol Sci","Aberdeen","Scotland",NA,NA,"2023","2023"
"178","Lawlor","Jake","A.","Mcgill Univ","Montreal","PQ","Canada","Dept Biol","0000-0002-1499-5227","2023","2023"
"179","Lecomte","N.",NA,"Univ Moncton","Moncton","NB","Canada","Dept Biol",NA,"2023","2023"
"180","Lehn","C.","R.","Inst Fed Farroupilha","Panambi","RS","Brazil","Inst Fed Farroupilha",NA,"2023","2023"
"181","Li","X.",NA,"Jilin Agr Univ","Coll Resources & Environm Sci","Changchun","Peoples R China",NA,NA,"2023","2023"
"182","Lindroth","R.","L.","Univ Wisconsin Madison","Madison","WI","USA",NA,NA,"2023","2023"
"183","LoPresti","E.","F.","Univ South Carolina","Columbia","SC","USA","Dept Biol Sci",NA,"2023","2023"
"184","Lodge","David","M.","Cornell Univ","Ithaca","NY","USA",NA,NA,"2023","2023"
"185","Lohmann","Lucia","G.","Univ Sao Paulo","Dept Bot","Sao Paulo","Brazil","Inst Biociencias",NA,"2020","2020"
"186","Lortie","Christopher","J.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth",NA,"2023","2023"
"187","Losada","M.",NA,"Univ Santiago Compostela","Santiago De Compostela","A Coruna","Spain","Dept Soil Sci & Agr Chem","0000-0002-5778-282X","2023","2023"
"188","Louthan","A.","M.","Kansas State Univ","Manhattan","KS","USA","Ackert Hall",NA,"2023","2023"
"189","Lowman","Heili","E.","Univ Nevada","Reno","NV","USA",NA,NA,"2023","2023"
"190","Lowndes","Julie","S. S.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth",NA,"2023","2023"
"191","Luizzi","V.","J.","Univ Arizona","Tucson","AZ","USA",NA,NA,"2023","2023"
"192","Lynch","S.","C.","Kansas State Univ","Manhattan","KS","USA","Ackert Hall",NA,"2023","2023"
"193","Lynn","J.","S.","Univ Bergen","Dept Biol Sci","Bergen","Norway",NA,NA,"2023","2023"
"194","Lyon","N.","J.","Michigan State Univ","E Lansing","MI","USA","Dept Entomol","0000-0003-3905-1078","2023","2023"
"195","Mack","Michelle","C.","No Arizona Univ","Flagstaff","AZ","USA","Ctr Ecosyst Sci & Soc",NA,"2020","2020"
"196","Maia","L.","F.","Univ Canterbury","Bioprotect Res Ctr","Christchurch","New Zealand",NA,NA,"2023","2023"
"197","Maia","R.","A.","Univ Fed Minas Gerais","Belo Horizonte","MG","Brazil","Dept Genet Ecol & Evolut",NA,"2023","2023"
"198","Mannall","T.","L.","Univ Bern","Inst Plant Sci","Bern","Switzerland",NA,NA,"2023","2023"
"199","Martin","B.","S.","Michigan State Univ","E Lansing","MI","USA","Dept Plant Biol","0000-0003-4412-8965","2023","2023"
"200","Massad","T.","J.","Dept Sci Serv","Gorongosa Natl Pk","Sofala","Mozambique",NA,NA,"2023","2023"
"201","McCall","A.","C.","Denison Univ","Granville","OH","USA",NA,NA,"2023","2023"
"202","McGurrin","K.",NA,"Univ Maryland","College Pk","MD","USA","Dept Entomol",NA,"2023","2023"
"203","Merwin","A.","C.","Baldwin Wallace Univ","Berea","OH","USA","Dept Biol & Geol",NA,"2023","2023"
"204","Merz","Leandra",NA,"Univ Florida","Gainesville","FL","USA",NA,"0000-0003-2356-7483","2022","2022"
"205","Micheli","Fiorenza",NA,"Stanford Univ","Pacific Grove","CA","USA","Oceans Dept","0000-0002-6865-1438","2023","2023"
"206","Mijango-Ramos","Z.",NA,"Univ Texas Austin","Austin","TX","USA","Dept Integrat Biol",NA,"2023","2023"
"207","Mills","C.","H.","Univ New South Wales Sydney","Sydney","Nsw","Australia","Evolut Ecol Res Ctr",NA,"2023","2023"
"208","Moles","A.","T.","Univ New South Wales Sydney","Sydney","Nsw","Australia","Evolut Ecol Res Ctr",NA,"2023","2023"
"209","Moore","C.","M.","Colby Coll","Waterville","ME","USA","Dept Biol",NA,"2023","2023"
"210","Moreira","Ana","Silvia Franco Pinheiro","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol",NA,"2024","2024"
"211","Moreira","X.",NA,"Csic","Pontevedra","Galicia","Spain","Mision Biol Galicia",NA,"2023","2023"
"212","Morrison","C.","R.","Univ Texas Austin","Austin","TX","USA","Dept Integrat Biol",NA,"2023","2023"
"213","Moshobane","M.","C.","South African Natl Biodivers Inst","Brummeria","Silverton","South Africa","South African Natl Biodivers Inst",NA,"2023","2023"
"214","Muller-Karger","Frank","E.","Univ S Florida","St Petersburg","FL","USA",NA,NA,"2023","2023"
"215","Mundim","Fabiane","M.","Univ Florida","Gainesville","FL","USA","Dept Wildlife Ecol & Conservat","0000-0002-0149-1783","2021","2021"
"216","Muola","A.",NA,"Norwegian Inst Bioecon Res","Div Biotechnol & Plant Hlth","Tromso","Norway","Norwegian Inst Bioecon Res",NA,"2023","2023"
"217","Nakadai","R.",NA,"Yokohama Natl Univ","Yokohama","Kanagawa","Japan","Fac Environm & Informat Sci",NA,"2023","2023"
"218","Nakajima","K.",NA,"Chuo Univ","Insitute Sci & Engn","Tokyo","Japan",NA,"0000-0003-0729-5326","2023","2023"
"219","Norman","Kari","E. A.","Univ Montreal","Montreal","PQ","Canada","Dept Sci Biol",NA,"2023","2023"
"220","Nosek","Brian","A.","Ctr Open Sci","Charlottesville","VA","USA",NA,NA,"2021","2021"
"221","Nourn","Nan",NA,"Michigan State Univ","E Lansing","MI","USA","Dept Fisheries & Wildlife","0000-0001-5057-0640","2023","2023"
"222","Novais","S.",NA,"Inst Ecol Ac","Xalapa","Veracruz","Mexico","Inst Ecol Ac",NA,"2023","2023"
"223","O'Hara","Casey","C.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Bren Sch Environm Sci & Management","0000-0003-2968-7005","2023","2023"
"224","Ogbebor","C.","O.","Nigerian Inst Oil Palm Res","Benin",NA,"Nigeria","Nigerian Inst Oil Palm Res",NA,"2023","2023"
"225","Ohsaki","H.",NA,"Hirosaki Univ","Hirosaki","Aomori","Japan","Dept Biol Sci",NA,"2023","2023"
"226","Ou","Suzanne","X.","Stanford Univ","Stanford","CA","USA",NA,"0000-0002-8542-4149","2023","2023"
"227","Padilla-Gamino","Jacqueline","L.","Univ Washington","Seattle","WA","USA","Sch Aquat & Fishery Sci",NA,"2023","2023"
"228","Pan","V.","S.","Michigan State Univ","E Lansing","MI","USA","Ecol Evolut & Behav Program","0000-0001-9892-7805","2023","2023"
"229","Pappalardo","Paula",NA,"Smithsonian Environm Res Ctr","Tiburon","CA","USA",NA,NA,"2023","2023"
"230","Pardikes","N.","A.","Utah State Univ","Logan","UT","USA","Dept Biol",NA,"2023","2023"
"231","Pareja","M.",NA,"Univ Estadual Campinas","Dept Biol Anim","Campinas","Brazil",NA,"0000-0002-2615-9947","2023","2023"
"232","Parthasarathy","N.",NA,"Pondicherry Univ","Dept Ecol & Evironm Sci","Pondicherry","India",NA,NA,"2023","2023"
"233","Pawar","R.","R.",NA,NA,NA,NA,NA,"0000-0003-0177-705X","2023","2023"
"234","Paynter","Q.",NA,"Manaaki Whenua Landcare Res","Auckland",NA,"New Zealand",NA,NA,"2023","2023"
"235","Pearse","I.","S.","Us Geol Survey","Ft Collins","CO","USA",NA,NA,"2023","2023"
"236","Peek","Ryan","A.","Univ Calif Davis","Davis","CA","USA","Ctr Watershed Sci",NA,"2023","2023"
"237","Pelletier","Dominique",NA,"Inst Francais Rech Exploitat Mer","Umr Decod","Lorient","France","Inst Francais Rech Exploitat Mer","0000-0003-2420-1942","2023","2023"
"238","Penczykowski","R.","M.","Washington Univ St Louis","St Louis","MO","USA",NA,NA,"2023","2023"
"239","Pepi","A.","A.","Tufts Univ","Medford","MA","USA",NA,NA,"2023","2023"
"240","Pereira","C.","C.","Univ Fed Minas Gerais","Belo Horizonte","MG","Brazil","Dept Genet Ecol & Evolut",NA,"2023","2023"
"241","Phartyal","S.","S.","Nalanda Univ","Sch Ecol & Environm Studies","Rajgir","India",NA,NA,"2023","2023"
"242","Piper","F.","I.","Univ Talca","Millennium Nucleus Patagonian Limit Life","Talca","Chile",NA,"0000-0002-8220-073X","2023","2023"
"243","Plont","Stephen",NA,"Virginia Polytech Inst & State Univ","Blacksburg","VA","USA","Dept Biol Sci",NA,"2023","2023"
"244","Ponisio","Lauren","C.","Univ Oregon","Eugene","OR","USA","Inst Ecol & Evolut",NA,"2023","2023"
"245","Portales-Reyes","Cristina",NA,"St Louis Univ","St Louis","MO","USA",NA,NA,"2023","2023"
"246","Possingham","Hugh","P.","Univ Queensland","Brisbane","Qld","Australia","Ctr Biodivers & Conservat Sci Cbcs","0000-0001-7755-996X","2023","2023"
"247","Poveda","K.",NA,"Cornell Univ","Ithaca","NY","USA","Dept Entomol",NA,"2023","2023"
"248","Powers","Jennifer","S.","Univ Minnesota","St Paul","MN","USA","Dept Ecol Evolut & Behav",NA,"2020","2020"
"249","Pringle","E.","G.","Univ Nevada","Reno","NV","USA","Dept Biol","0000-0002-4398-9272","2023","2023"
"250","Provete","Diogo","B.","Univ Fed Mato Grosso Do Sul","Campo Grande","MS","Brazil","Inst Biociencias",NA,"2023","2023"
"251","Puy","J.",NA,"Trinity Coll Dublin","Zool","Dublin","Ireland","Sch Nat Sci","0000-0002-6422-2791","2023","2023"
"252","Quijano","T.",NA,"Univ Autonoma Yucatan","Merida","Yucatan","Mexico","Dept Ecol Trop",NA,"2023","2023"
"253","Quintero","C.",NA,"Conicet Univ Nacl Comahue","San Carlos De Bariloche","Rio Negro","Argentina","Inibioma",NA,"2023","2023"
"254","Raes","Eric","J.","Flourishing Oceans","Nedlands","WA","Australia","Minderoo Fdn",NA,"2023","2023"
"255","Ramirez-Reyes","Carlos",NA,"Univ Nevada","Reno","NV","USA",NA,NA,"2023","2023"
"256","Ramos","Irene",NA,"Comis Nacl Conocimiento & Uso Biodiversidad Conab","Mexico City","DF","Mexico",NA,"0000-0003-3315-2281","2023","2023"
"257","Rasmann","S.",NA,"Univ Neuchatel","Inst Biol","Neuchatel","Switzerland",NA,NA,"2023","2023"
"258","Record","Sydne",NA,"Univ Maine","Orono","ME","USA",NA,NA,"2023","2023"
"259","Richardson","Anthony","J.","Univ Queensland","St Lucia","Qld","Australia","Sch Math & Phys",NA,"2023","2023"
"260","Robinson","M.","L.","Michigan State Univ","E Lansing","MI","USA","Dept Entomol","0000-0001-8025-4024","2023","2023"
"261","Rosche","C.",NA,"German Ctr Integrat Biodivers Res Idiv","Leipzig",NA,"Germany",NA,NA,"2023","2023"
"262","Rosenheim","J.","A.","Univ Calif Davis","Davis","CA","USA",NA,NA,"2023","2023"
"263","Rosenheim","L.","Y.","Univ Calif Davis","Davis","CA","USA",NA,NA,"2023","2023"
"264","Rubim","Paulo",NA,"Inpa Pdbff","Manaus","Amazonas","Brazil","Biol Dynam Forest Fragments Project",NA,"2023","2023"
"265","Ruckelshaus","Mary","H.","Stanford Univ","Stanford","CA","USA","Nat Capital Project","0000-0001-9492-2708","2023","2023"
"266","Runyon","J.","B.","Us Forest Serv","Bozeman","MT","USA",NA,NA,"2023","2023"
"267","Sadeh","A.",NA,"Volcani Inst","Newe Yaar Res Ctr","Ramat Yishay","Israel","Volcani Inst",NA,"2023","2023"
"268","Sakata","Y.",NA,"Akita Prefectural Univ","Shimoshinjyo Nakano","Akita","Japan","Dept Environm Biol",NA,"2023","2023"
"269","Salcido","D.","M.","Univ Nevada","Reno","NV","USA","Dept Biol",NA,"2023","2023"
"270","Salgado-Luarte","C.",NA,"Univ La Serena","Inst Invest Multidisciplinario Ci & Tecnol","La Serena","Chile",NA,NA,"2023","2023"
"271","Salguero-Gomez","Roberto",NA,"Univ Oxford","Dept Biol","Oxford","England",NA,"0000-0002-6085-4433","2023","2023"
"272","Santos","B.","A.","Univ Fed Paraiba","Joao Pessoa","Paraiba","Brazil","Dept Sistemat & Ecol","0000-0001-6046-4024","2023","2023"
"273","Sapir","Y.",NA,"Tel Aviv Univ","Fac Life Sci","Tel Aviv","Israel","Sch Plant Sci & Food Secur","0000-0001-9685-8076","2023","2023"
"274","Sasal","Y.",NA,"Conicet Univ Nacl Comahue","San Carlos De Bariloche","Rio Negro","Argentina","Inibioma","0000-0001-6826-6225","2023","2023"
"275","Sato","Y.",NA,"Univ Zurich","Dept Evolutionary Biol & Environm Studies","Zurich","Switzerland",NA,NA,"2023","2023"
"276","Satterthwaite","Erin.","V","Univ Calif San Diego","La Jolla","CA","USA","Calif Sea Grant",NA,"2023","2023"
"277","Sawant","M.",NA,"Univ Pune","Pune","Maharashtra","India","Dept Ecol",NA,"2023","2023"
"278","Scarborough","Courtney",NA,"Univ Calif Santa Barbara","Santa Barbara","CA","USA","Natl Ctr Ecol Anal & Synth",NA,"2023","2023"
"279","Schmidt","Chloe",NA,"Univ Manitoba","Winnipeg","MB","Canada","Dept Biol Sci",NA,"2023","2023"
"280","Schroeder","H.",NA,"Cornell Univ","Ithaca","NY","USA","Dept Entomol",NA,"2023","2023"
"281","Schumann","I.",NA,"Univ Leipzig","Dept Human Genet","Leipzig","Germany",NA,NA,"2023","2023"
"282","Schwartz","Aaron","J.","Univ Colorado","Boulder","CO","USA",NA,NA,"2023","2023"
"283","Scott","Eric","R.","Univ Florida","Gainesville","FL","USA","Dept Wildlife Ecol & Conservat",NA,"2023","2023"
"284","See","Craig","R.","No Arizona Univ","Flagstaff","AZ","USA","Ctr Ecosyst Sci & Soc",NA,"2023","2023"
"285","Segoli","M.",NA,"Ben Gurion Univ Negev","Mitrani Dept Desert Ecol","Midreshet Ben Gurion","Israel","Blaustein Inst Desert Res",NA,"2023","2023"
"286","Segre","H.",NA,"Agr Res Org Volcani Inst","Dept Nat Resources","Rishon Le Tzion","Israel","Inst Plant Sci",NA,"2023","2023"
"287","Shea","Brendan","D.","Virginia Tech","Blacksburg","VA","USA",NA,"0000-0001-7771-0586","2023","2023"
"288","Shelef","O.",NA,"Agr Res Org Volcani Inst","Dept Nat Resources","Rishon Le Tzion","Israel","Inst Plant Sci",NA,"2023","2023"
"289","Shinohara","N.",NA,"Tohoku Univ","Sendai","Miyagi","Japan","Grad Sch Life Sci",NA,"2023","2023"
"290","Singh","R.","P.","Univ Florida","Gainesville","FL","USA",NA,NA,"2023","2023"
"291","Smith","Audrey","C.","Univ Florida","Gainesville","FL","USA",NA,"0000-0003-1278-8889","2022","2022"
"292","Smith","D.","S.","Calif State Univ San Bernardino","San Bernardino","CA","USA",NA,NA,"2023","2023"
"293","Smith","Rachel","S.","Univ Virginia","Charlottesville","VA","USA",NA,"0000-0002-8713-126X","2023","2023"
"294","Smith","Thomas","A. H.","Univ Florida","Gainesville","FL","USA","Dept Wildlife Ecol & Conservat","0000-0001-6125-4395","2023","2023"
"295","Sobral","M.",NA,"Univ Santiago Compostela","Santiago De Compostela","A Coruna","Spain","Dept Soil Sci & Agr Chem","0000-0001-6995-0491","2023","2023"
"296","Sokol","Eric","R.","Natl Ecol Observ Network Neon","Boulder","CO","USA",NA,NA,"2023","2023"
"297","Solomon","Christopher","T.","Cary Inst Ecosyst Studies","Millbrook","NY","USA",NA,NA,"2023","2023"
"298","Spanbauer","Trisha",NA,"Univ Toledo","Toledo","OH","USA",NA,"0000-0002-4014-4995","2023","2023"
"299","Stefanoudis","Paris.","V","Univ Oxford","Dept Biol","Oxford","England",NA,"0000-0002-4040-8364","2023","2023"
"300","Sterner","Beckett","W.","Arizona State Univ","Tempe","AZ","USA",NA,NA,"2023","2023"
"301","Stotz","G.","C.","Univ Andres Bello","Ctr Invest Sustentabilidad","Santiago","Chile",NA,"0000-0001-8687-7361","2023","2023"
"302","Sudbrack","Vitor",NA,"Univ Lausanne","Dept Ecol & Evolut","Lausanne","Switzerland",NA,NA,"2023","2023"
"303","Tack","A.","J. M.","Stockholm Univ","Dept Ecol Environm & Plant Sci","Stockholm","Sweden",NA,NA,"2023","2023"
"304","Tayal","M.",NA,"Clemson Univ","Clemson","SC","USA",NA,"0000-0002-3573-4544","2023","2023"
"305","Tonkin","Jonathan","D.","Univ Canterbury","Sch Biol Sci","Christchurch","New Zealand",NA,NA,"2023","2023"
"306","Tooker","J.","F.","Penn State Univ","University Pk","PA","USA","Dept Entomol",NA,"2023","2023"
"307","Torrico-Bazoberry","D.",NA,"Univ Desarrollo","Lab Comportamiento Anim & Humano","Las Condes","Chile","Ctr Invest Complejidad Social",NA,"2023","2023"
"308","Tougeron","K.",NA,"Univ Picardie Jules Verne","Umr","Amiens","France","Cnrs",NA,"2023","2023"
"309","Townes","Ashley","R.","Univ Washington","Seattle","WA","USA","Sch Aquat & Fishery Sci",NA,"2023","2023"
"310","Trowbridge","A.","M.","Univ Wisconsin","Madison","WI","USA",NA,NA,"2023","2023"
"311","Underwood","N.",NA,"Florida State Univ","Tallahassee","FL","USA","B-157",NA,"2023","2023"
"312","Uriarte","Maria",NA,"Columbia Univ","New York","NY","USA",NA,NA,"2023","2023"
"313","Utsumi","S.",NA,"Hokkaido Univ","Sapporo","Hokkaido","Japan","Field Sci Ctr Northern Biosphere","0000-0003-1558-8073","2023","2023"
"314","Uyi","O.",NA,"Univ Benin","Dept Anim & Environm Biol","Benin","Nigeria",NA,NA,"2023","2023"
"315","Vaca-Uribe","J.","L.","Corporacion Univ Minuto Dios","Programa Ingeniria Agroecol","Bogota","Colombia",NA,NA,"2023","2023"
"316","Valle","Mireia",NA,"Basque Res & Technol Alliance Brta","Marine Res","Sukarrieta","Spain","Azti","0000-0001-8517-8518","2023","2023"
"317","Valtonen","A.",NA,"Univ Eastern Finland","Dept Environm & Biol Sci","Joensuu","Finland",NA,NA,"2023","2023"
"318","Vandvik","V.",NA,"Univ Bergen","Dept Biol Sci","Bergen","Norway",NA,NA,"2023","2023"
"319","Vasconcelos","Heraldo","L.","Univ Fed Uberlandia","Uberlandia","MG","Brazil","Inst Biol","0000-0001-6969-7131","2024","2024"
"320","Vieira-Neto","Ernane","H. M.","Univ Florida","Gainesville","FL","USA","Dept Wildlife Ecol & Conservat",NA,"2021","2021"
"321","Villellas","J.",NA,"Univ Alcala","Dept Life Sci","Madrid","Spain",NA,NA,"2023","2023"
"322","Waller","L.","P.","Lincoln Univ","Bioprotect Aotearoa","Lincoln","New Zealand",NA,"0000-0002-7110-6027","2023","2023"
"323","Walter","Jonathan","A.","Univ Calif Davis","Davis","CA","USA","Ctr Watershed Sci",NA,"2023","2023"
"324","Weber","M.","G.","Univ Michigan","Ann Arbor","MI","USA","Dept Ecol & Evolutionary Biol",NA,"2023","2023"
"325","Wetzel","W.","C.","Michigan State Univ","E Lansing","MI","USA","Dept Entomol","0000-0001-5390-6824","2023","2023"
"326","Wheeler","Kathryn.","I","Boston Univ","Boston","MA","USA","Dept Earth & Environm",NA,"2023","2023"
"327","Whitehead","S.","R.","Virginia Polytech Inst & State Univ","Blacksburg","VA","USA","Dept Biol Sci",NA,"2023","2023"
"328","Wieder","William","R.","Natl Ctr Atmospher Res","Boulder","CO","USA","Pob 3000",NA,"2023","2023"
"329","Williams","David","R.","Univ Leeds","Leeds","W Yorkshire","England","Sch Earth & Environm",NA,"2023","2023"
"330","Winter","Marten",NA,"German Ctr Integrat Biodivers Res Idiv","Leipzig",NA,"Germany",NA,NA,"2023","2023"
"331","Winterova","Barbora",NA,"Masaryk Univ","Dept Bot & Zool","Brno","Czech Republic","Fac Sci","0000-0003-3998-0942","2023","2023"
"332","Wood","Chelsea","L.","Univ Washington","Seattle","WA","USA","Sch Aquat & Fishery Sci",NA,"2023","2023"
"333","Woodall","Lucy","C.","Univ Washington","Seattle","WA","USA","Sch Aquat & Fishery Sci",NA,"2023","2023"
"334","Wu","Grace","C.","Univ Calif Santa Barbara","Santa Barbara","CA","USA","Environm Studies",NA,"2023","2023"
"335","Wymore","Adam","S.","Univ New Hampshire","Durham","NH","USA","Dept Nat Resources & Environm",NA,"2023","2023"
"336","Yamawo","A.",NA,"Hirosaki Univ","Hirosaki","Aomori","Japan","Dept Biol Sci",NA,"2023","2023"
"337","Yim","S.",NA,"Univ Nevada","Reno","NV","USA","Dept Biol",NA,"2023","2023"
"338","Youngflesh","Casey",NA,"Michigan State Univ","E Lansing","MI","USA","Ecol Evolut & Behav Program",NA,"2023","2023"
"339","Zahawi","Rakan","A.","Univ Hawaii Manoa","Honolulu","HI","USA","Lyon Arboretum","0000-0002-5678-2967","2020","2020"
"340","Zarnetske","P.","L.","Michigan State Univ","E Lansing","MI","USA","Ecol Evolut & Behav Program",NA,"2023","2023"
"341","Zehr","L.","N.","Michigan State Univ","E Lansing","MI","USA","Dept Entomol","0000-0003-4311-5150","2023","2023"
"342","Zhong","Z.",NA,"Northeast Normal Univ","Changchun","Jilin","Peoples R China","Inst Grassland Sci",NA,"2023","2023"
"343","da Silva","Osmaildo","Ferreira","Inpa Pdbff","Manaus","Amazonas","Brazil","Biol Dynam Forest Fragments Project",NA,"2023","2023"
"344","van Dijk","L.","J. A.","Stockholm Univ","Dept Ecol Environm & Plant Sci","Stockholm","Sweden",NA,"0000-0003-1015-8496","2023","2023"
